{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 337206789,
      "isDeleted": false,
      "id": "e1fmC53uXTDQGBeHm0r0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3145141601562,
      "y": 142.06539916992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.91992187500006,
      "height": 555.9302978515625,
      "seed": 743520965,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674322120790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1530343627,
      "isDeleted": false,
      "id": "_U-8DKY23M7R94jTe78Hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.7413330078125,
      "y": 209.18304443359375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 157.50744628906259,
      "height": 212.6133728027344,
      "seed": 187205701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674322120790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1850531691,
      "isDeleted": false,
      "id": "SItBUtLDA0p7WR6oCajAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.01220703125,
      "y": 209.64218139648438,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 151.78356933593753,
      "height": 212.40396118164062,
      "seed": 1416531013,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674322120790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 285434053,
      "isDeleted": false,
      "id": "L91OKBKLUce2RN8z5TBxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0142822265625,
      "y": 604.5010375976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.16510009765629,
      "height": 48.28982543945313,
      "seed": 2038448965,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674322120790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2079570443,
      "isDeleted": false,
      "id": "VzD15F-6AzOIiZytNoLy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.0694580078125,
      "y": 614.01123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 2085198405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322120790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0"
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 969211941,
      "isDeleted": false,
      "id": "nuN-xeHmVNewlGXHwVpX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5222778320312,
      "y": 244.34718322753906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 117.58770751953121,
      "height": 47.604095458984396,
      "seed": 2113714379,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674322120790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1898332331,
      "isDeleted": false,
      "id": "7zKqGukmDe2snwb4qFNk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.3000793457031,
      "y": 245.6063995361328,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 116.5659790039063,
      "height": 48.51840209960939,
      "seed": 1522396293,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674322120790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1272689541,
      "isDeleted": false,
      "id": "RHGTTO6S12PzzT5nXdmpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8171997070312,
      "y": 254.0523681640625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1496767493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322120790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-red",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-red"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 932115275,
      "isDeleted": false,
      "id": "y2-VJ0MieNF7H_cg4IwBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.1019287109375,
      "y": 256.68536376953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1969640709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322120790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-blue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-blue"
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 59046629,
      "isDeleted": false,
      "id": "UZB0lDI2bubQVXXKLqN53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9808349609375,
      "y": 269.873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.6005859375,
      "height": 0.221282958984375,
      "seed": 1624873131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674322120790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.6005859375,
          -0.221282958984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 529027563,
      "isDeleted": false,
      "id": "IgQU6PPcBynfXQTIqEobC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2182922363281,
      "y": 377.5968933105469,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 169843275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322120790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.15.1"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 961435205,
      "isDeleted": false,
      "id": "uvzUcxAmRoQSEij1zEU9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.7897033691406,
      "y": 377.12322998046875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1891397739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322120790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.15.2"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 115898373,
      "isDeleted": false,
      "id": "OpcmfRudfB2JsKF-VA2Ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.31787109375,
      "y": 336.1110534667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1901173445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip link add",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip link add"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 335460043,
      "isDeleted": false,
      "id": "7IOATGew1ezZNoS3WqcA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.1226501464844,
      "y": 336.0423278808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 1666165355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type veth peer name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type veth peer name"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1449932738,
      "isDeleted": false,
      "id": "dCeQqc1rwvL3i9Oc0o4ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.7144470214844,
      "y": 382.3782653808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.36133641006904,
      "height": 24.319932064450782,
      "seed": 578929131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674333754952,
      "link": null,
      "locked": false,
      "fontSize": 19.45594565156063,
      "fontFamily": 1,
      "text": "ip link set",
      "baseline": 16.319932064450782,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip link set"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1063624030,
      "isDeleted": false,
      "id": "kaM5wIyN_8-pbeCXbktnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.7269708807948,
      "y": 383.8030535883413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.558255976635664,
      "height": 24.319932064450782,
      "seed": 198677989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674333754952,
      "link": null,
      "locked": false,
      "fontSize": 19.455945651560626,
      "fontFamily": 1,
      "text": "netns",
      "baseline": 16.319932064450782,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "netns"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 441711301,
      "isDeleted": false,
      "id": "ACyHbPal9QPYEt0qTIsNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.4138488769531,
      "y": 477.81060791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1951333221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip -n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip -n"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1628553227,
      "isDeleted": false,
      "id": "ZanAyTyrxNDSEgvN3H2pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.6764831542969,
      "y": 479.0110168457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1470164299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addr add",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addr add"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1106401829,
      "isDeleted": false,
      "id": "e1DxSEqiUsAT5kEYAd_yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4675903320312,
      "y": 477.0748291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1547088459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1351845547,
      "isDeleted": false,
      "id": "zcCMqnLySWRPBDyjTI0YB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.9009094238281,
      "y": 564.5139770507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1865626155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link set",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link set"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 707075653,
      "isDeleted": false,
      "id": "prwrQ7Wj_w0zZGlc2EPdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7172241210938,
      "y": 566.5300445556641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1257731915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674332913561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "up",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up"
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 90405195,
      "isDeleted": false,
      "id": "g60jgRGpsYNZnfboDQEfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.2320556640625,
      "y": 335.97509765625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 2088130981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-red",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-red"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 262395109,
      "isDeleted": false,
      "id": "cAh8KydsRGSdccsqQw3bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4172973632812,
      "y": 336.28167724609375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 403017419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-blue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-blue"
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 156495746,
      "isDeleted": false,
      "id": "VMuRtLVwy7f-arI0O6vTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.0719523831519,
      "y": 383.49284976736783,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80.7421744539766,
      "height": 24.319932064450782,
      "seed": 557055435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674333754952,
      "link": null,
      "locked": false,
      "fontSize": 19.455945651560626,
      "fontFamily": 1,
      "text": "veth-red",
      "baseline": 16.319932064450782,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-red"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1506165150,
      "isDeleted": false,
      "id": "ofSpGxjZpNJJIai7FV2mC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8487429932851,
      "y": 383.37074542095536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31.129513042497003,
      "height": 24.319932064450782,
      "seed": 1013636037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674333754952,
      "link": null,
      "locked": false,
      "fontSize": 19.455945651560626,
      "fontFamily": 1,
      "text": "red",
      "baseline": 16.319932064450782,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 680024747,
      "isDeleted": false,
      "id": "W0NDB_yW0acIBeSgV6Ffe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.40232849121094,
      "y": 425.28346252441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 85469675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322323528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip link set",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip link set"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1187002757,
      "isDeleted": false,
      "id": "V8qyCwlXnW2Yh0UcAIeEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.11973571777344,
      "y": 426.7480926513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 390594117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322323528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "netns",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "netns"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 798870859,
      "isDeleted": false,
      "id": "wRLryr2C3lf5kaJSHJ-DH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.2127380371094,
      "y": 425.2475280761719,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1199010213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322323528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-blue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-blue"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 2078851301,
      "isDeleted": false,
      "id": "plcKDy7nWwtYD5XJvmEhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.765380859375,
      "y": 427.018310546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 330492069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322323528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blue"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1863515083,
      "isDeleted": false,
      "id": "FuQ0wV9TqduQjgrBo_SBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5860595703125,
      "y": 479.19171142578125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1930178411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 2089007717,
      "isDeleted": false,
      "id": "o5katYYtLxBbTsBoew74I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.91424560546875,
      "y": 479.1072998046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 968443595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.15.1"
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1249331819,
      "isDeleted": false,
      "id": "_aHKTNzmbd-mmFdNO02Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4354248046875,
      "y": 477.2154541015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 293336933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-red",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-red"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 860431813,
      "isDeleted": false,
      "id": "lePFAqYXkbZTnf9MqLrF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.7571563720703,
      "y": 517.9777526855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 2057313515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip -n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip -n"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1570293003,
      "isDeleted": false,
      "id": "oLeWnDThRzpWTxTEXaLcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.01979064941406,
      "y": 519.1781616210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 346864453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addr add",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addr add"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2030708005,
      "isDeleted": false,
      "id": "2AsRpvG8LKbP06dMjN3P_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8108978271484,
      "y": 517.2419738769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1711490955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 267512747,
      "isDeleted": false,
      "id": "-TEwnYbIEmfBP1uSFZQ0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6228332519531,
      "y": 520.60986328125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1510528165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blue"
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 288635013,
      "isDeleted": false,
      "id": "tX55Lpq4HhxBnL93Nb9vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.73052978515625,
      "y": 518.6091003417969,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1545903141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.15.2"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1974287947,
      "isDeleted": false,
      "id": "5NR1SLN6p-Hf7T_ZQGpjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5323486328125,
      "y": 519.2474365234375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 766904811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-blue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-blue"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1971642341,
      "isDeleted": false,
      "id": "aYpLKe69zEESw0l7CfY19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.7698211669922,
      "y": 564.5610656738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1570640075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip -n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip -n"
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 967130347,
      "isDeleted": false,
      "id": "i9vZiwMCZhjzHaMiA_o1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.8114776611328,
      "y": 663.5690307617188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1604351333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red"
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1291228299,
      "isDeleted": false,
      "id": "ZEjCg1xFT_Bv3Twk3Bo-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0638427734375,
      "y": 565.4162902832031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 883156107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674332913561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-red",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-red"
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1197762443,
      "isDeleted": false,
      "id": "aLIHibTTwNRE71xPNCvPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.4032669067383,
      "y": 609.3399887084961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1238667883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link set",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link set"
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 315821477,
      "isDeleted": false,
      "id": "R17B1VuvtEFzghMvlB7sB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3406143188477,
      "y": 605.8005752563477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1497652677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674332913561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "up",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 891633195,
      "isDeleted": false,
      "id": "cjkwpycRO48Sv4y1IbZCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.72933197021484,
      "y": 607.1012496948242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 302845195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip -n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip -n"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 158682629,
      "isDeleted": false,
      "id": "8rqfeie336e2nWViuzNrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.0693359375,
      "y": 607.5904541015625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 86490405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blue"
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 32099115,
      "isDeleted": false,
      "id": "I12UZURSkay9DmUZMVySA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.25531005859375,
      "y": 607.700927734375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 308656363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674332913561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-blue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-blue"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1074218341,
      "isDeleted": false,
      "id": "DPJkU1Cfu3JC5pNaDGH8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.6611633300781,
      "y": 663.1707763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 798619115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip netns exec",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip netns exec"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 453373803,
      "isDeleted": false,
      "id": "MCoY4oCTpffQOugDElwvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.320068359375,
      "y": 661.0890502929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 712362341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ping",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1948471493,
      "isDeleted": false,
      "id": "FbZyLGmeq0an6HlY-aCV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7974243164062,
      "y": 665.1525268554688,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1828736933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.15.2"
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1326107147,
      "isDeleted": false,
      "id": "XJqTqff0uElSwEOQVmiPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.2711181640625,
      "y": 565.4224243164062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 589701477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red"
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 325513253,
      "isDeleted": false,
      "id": "piuAT73fayBppdzwk4U_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.7107162475586,
      "y": 702.1819152832031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1523939595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1859866795,
      "isDeleted": false,
      "id": "tiI6eY6wEeJMcjsx2fHFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.5604019165039,
      "y": 701.7836608886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 35828005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip netns exec",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip netns exec"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2076156805,
      "isDeleted": false,
      "id": "wqWSkkA7o_qfkckddAT9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3422546386719,
      "y": 701.6148071289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1089946507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arp"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1545732939,
      "isDeleted": false,
      "id": "ZWNG6Kw7mjPquUoXbZIR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.436710357666,
      "y": 740.0901336669922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1547788683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip netns exec",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip netns exec"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1902832357,
      "isDeleted": false,
      "id": "sh0sPNr6v2TmjBWOSXqt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.59023666381836,
      "y": 741.2927398681641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 203919525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arp"
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1597596139,
      "isDeleted": false,
      "id": "bfbfnC3tsm6UeNdTKjUL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.79937744140625,
      "y": 742.6170043945312,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1167219525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blue"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1425425989,
      "isDeleted": false,
      "id": "Fe8WPR2BHXzVvjDwvlvh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.6844787597656,
      "y": 774.8927001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 281429861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arp"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1361833099,
      "isDeleted": false,
      "id": "rFb6fz_A7dQXAIGJFclPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.244140625,
      "y": 705.059326171875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1142737221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(can see ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(can see "
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 423572901,
      "isDeleted": false,
      "id": "M0YvSJdS-zElVlcff72QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8328247070312,
      "y": 707.8289794921875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1662538117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.15.2"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 95691563,
      "isDeleted": false,
      "id": "oT7Hm2Y29M_OWYV4YLGC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5232543945312,
      "y": 709.0850830078125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 340831173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on "
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 2037594373,
      "isDeleted": false,
      "id": "JKdiSUPjn6LNMbR8Atruz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6771850585938,
      "y": 709.560791015625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1697785317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-blue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-blue"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1966900683,
      "isDeleted": false,
      "id": "eGPZ2NQ_7pzmYDJugNPNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.33935546875,
      "y": 709.4318237304688,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 2075087147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface)"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1863307365,
      "isDeleted": false,
      "id": "izDzwEis_7BZBMDNlC0o-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7152099609375,
      "y": 746.7388916015625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1864332421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(can see ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(can see "
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 652186731,
      "isDeleted": false,
      "id": "OaoDGgKVKgd6f6XxWdeVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9943237304688,
      "y": 750.7646484375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1789434853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on "
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1742896069,
      "isDeleted": false,
      "id": "zsiiEu06aoqLhD9ZET8om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.8104248046875,
      "y": 751.1113891601562,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 492164933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface)"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1516752651,
      "isDeleted": false,
      "id": "Io-mmqjuPhrCMSIvJ1R32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8909301757812,
      "y": 750.497314453125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1288342341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.15.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.15.1"
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1007205157,
      "isDeleted": false,
      "id": "FtbDfL7dN8KotoTHpW8VH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1431884765625,
      "y": 749.91943359375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1789813093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-red",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-red"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1917826475,
      "isDeleted": false,
      "id": "spxLPniINpQRp_Q-3Hv6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4538269042969,
      "y": 778.9146118164062,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 382516683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322006740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(can see both)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(can see both)"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2154885,
      "isDeleted": false,
      "id": "HUh8XX5obddiZWIaAREsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.6966247558594,
      "y": 212.970458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 428254917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322277126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip netns add",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip netns add"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 939238731,
      "isDeleted": false,
      "id": "VN6HDYAoB0ZI_-gQldSgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.34210205078125,
      "y": 253.74478149414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 336581061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322277126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip netns add",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip netns add"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1039052610,
      "isDeleted": false,
      "id": "MYiP9sS8FMDDtlTLvi21Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.32928644750166,
      "y": 213.44293924121212,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31.129513042497003,
      "height": 24.319932064450782,
      "seed": 737444139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674333754953,
      "link": null,
      "locked": false,
      "fontSize": 19.455945651560626,
      "fontFamily": 1,
      "text": "red",
      "baseline": 16.319932064450782,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 328123371,
      "isDeleted": false,
      "id": "4wVHiXzbSthaHZFz7bM3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.137939453125,
      "y": 252.69863891601562,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1533111973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322277126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blue"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1151337541,
      "isDeleted": false,
      "id": "T5-_A6rTsKlav1kZSGTAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.37127685546875,
      "y": 293.0804443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1359651141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674322277126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip netns",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip netns"
    },
    {
      "id": "uRxHt9LikMYQs5a_1YITa",
      "type": "text",
      "x": 264.8748474121094,
      "y": 152.12307739257812,
      "width": 377,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827988674,
      "version": 61,
      "versionNonce": 724859934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674333804130,
      "link": null,
      "locked": false,
      "text": "Connect 2 net namespaces.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Connect 2 net namespaces."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}