{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 400591778,
      "isDeleted": false,
      "id": "BCJ9IBsaEn62AHZAHB1aB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2166748046875,
      "y": 195.58489990234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 167.0894775390625,
      "height": 109.30184936523438,
      "seed": 1728034504,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674410723851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1022949246,
      "isDeleted": false,
      "id": "54uDE1bPNcSxZH6vhcB_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.48828125,
      "y": 193.2061004638672,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167.0894775390625,
      "height": 109.30184936523438,
      "seed": 808181448,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674410723851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1691535202,
      "isDeleted": false,
      "id": "CqGDoqbCiSfQlqPfinJ4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5610961914062,
      "y": 293.0825500488281,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 88.18078613281249,
      "height": 45.9180908203125,
      "seed": 1096203976,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674410723851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 472471486,
      "isDeleted": false,
      "id": "UCIjIXSY8x_i2vGNsVpUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5188598632812,
      "y": 295.28778076171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88.18078613281249,
      "height": 45.9180908203125,
      "seed": 1381460424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674410723851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 394758946,
      "isDeleted": false,
      "id": "ekVgQQK63eBpwbVWc3gAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2487182617188,
      "y": 442.68255615234375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 320.8662719726562,
      "height": 78.39495849609375,
      "seed": 1752687816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2ZzPFaHBh8VrN2uHDuc0t",
          "type": "arrow"
        }
      ],
      "updated": 1674410723851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1718474466,
      "isDeleted": false,
      "id": "HwsV8SA8xGCswrXp2BXyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.953369140625,
      "y": 312.9095153808594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1561045688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EZye8XSE5Qb5oUofGTLOU",
          "type": "arrow"
        }
      ],
      "updated": 1674410723851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1645521570,
      "isDeleted": false,
      "id": "-c76QzvR960r6ee-k4WDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8946533203125,
      "y": 309.1214294433594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1593807048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jhIaiAZ00MZAUDj7ntuXH",
          "type": "arrow"
        }
      ],
      "updated": 1674410723851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 824903266,
      "isDeleted": false,
      "id": "BXFeOgwAAQGLKLt_Ej_4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0764770507812,
      "y": 478.67242431640625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1177838024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674410723851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker0 bridge",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker0 bridge"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 263751870,
      "isDeleted": false,
      "id": "X0jnXbLt4nOaOOrYT7kVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4544067382812,
      "y": 405.00555419921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88.18078613281249,
      "height": 45.9180908203125,
      "seed": 1219238072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674410723851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1283451426,
      "isDeleted": false,
      "id": "jR8NyJakSi-YiX9GTNlC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.738525390625,
      "y": 403.5400085449219,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 88.18078613281249,
      "height": 45.9180908203125,
      "seed": 1220039608,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674410723851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 728023294,
      "isDeleted": false,
      "id": "XuJ6_qM1SQcGRgQFTPjSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0648193359375,
      "y": 411.815673828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 827075016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EZye8XSE5Qb5oUofGTLOU",
          "type": "arrow"
        }
      ],
      "updated": 1674410723851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vethxxx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vethxxx"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 761262398,
      "isDeleted": false,
      "id": "SwQ0lAmUizHlSytYwfSfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6815795898438,
      "y": 410.1006164550781,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2120811448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jhIaiAZ00MZAUDj7ntuXH",
          "type": "arrow"
        }
      ],
      "updated": 1674410723851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vethyyy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vethyyy"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1628117374,
      "isDeleted": false,
      "id": "5G4_xW_EvZg90ZGr8dkOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.089599609375,
      "y": 610.5181884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.18078613281249,
      "height": 45.9180908203125,
      "seed": 1277171656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674410723851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1542178146,
      "isDeleted": false,
      "id": "QQs0tJ80RKsEz8FuQ_erD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9088745117188,
      "y": 619.2560729980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 213935544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2ZzPFaHBh8VrN2uHDuc0t",
          "type": "arrow"
        }
      ],
      "updated": 1674410723851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0"
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 2117740578,
      "isDeleted": false,
      "id": "EZye8XSE5Qb5oUofGTLOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4456176757812,
      "y": 342.8310852050781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.20111083984375,
      "height": 59.875091552734375,
      "seed": 1376867256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674410724081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HwsV8SA8xGCswrXp2BXyB",
        "focus": -1.1065661730182117,
        "gap": 4.92156982421875
      },
      "endBinding": {
        "elementId": "XuJ6_qM1SQcGRgQFTPjSz",
        "focus": -0.5550543144705342,
        "gap": 9.1094970703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.20111083984375,
          59.875091552734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1992610786,
      "isDeleted": false,
      "id": "jhIaiAZ00MZAUDj7ntuXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3271291386023,
      "y": 339.2681702941656,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.20111083984375,
      "height": 59.875091552734375,
      "seed": 1352106424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674410724081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-c76QzvR960r6ee-k4WDp",
        "focus": 0.21273701009486995,
        "gap": 5.146740850806225
      },
      "endBinding": {
        "elementId": "SwQ0lAmUizHlSytYwfSfP",
        "focus": 0.7315259925083734,
        "gap": 10.95735460817815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.20111083984375,
          59.875091552734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 679741346,
      "isDeleted": false,
      "id": "2ZzPFaHBh8VrN2uHDuc0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7387885019458,
      "y": 523.4110740035774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8387451171875,
      "height": 84.22543334960943,
      "seed": 552265160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674410724081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ekVgQQK63eBpwbVWc3gAO",
        "focus": 0.5991453933073928,
        "gap": 2.333559355139869
      },
      "endBinding": {
        "elementId": "QQs0tJ80RKsEz8FuQ_erD",
        "focus": -0.10968073184879328,
        "gap": 11.619565644860131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8387451171875,
          84.22543334960943
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 35021374,
      "isDeleted": false,
      "id": "E-8AIB14FNw_Ev9B-pHkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3810424804688,
      "y": 581.4569091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.6907958984375,
      "height": 48.09814453125,
      "seed": 1653642936,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674410723851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 447113378,
      "isDeleted": false,
      "id": "7nEATeW4VKd_TNZI_FQzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.76904296875,
      "y": 593.8082885742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 217905864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674410723851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iptables",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iptables"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 399207038,
      "isDeleted": false,
      "id": "WCwTwwbW4Vnl4NlJEFTXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6890869140625,
      "y": 149.54916381835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545.3912963867188,
      "height": 497.90310668945307,
      "seed": 1836630200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674410723851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 752157794,
      "isDeleted": false,
      "id": "7xIP2XHkzCxA-3k6f2U1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.2957763671875,
      "y": 153.39202880859375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 793984200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674410723851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default Docker's Network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Docker's Network"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}