{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g4eG5236sDWhQaRc_iIxC",
      "type": "ellipse",
      "x": 815.7887573242188,
      "y": 193.49618530273438,
      "width": 126.08013916015625,
      "height": 120.76174926757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 387800127,
      "version": 111,
      "versionNonce": 1143690431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675102744264,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 122976913,
      "isDeleted": false,
      "id": "6LFIxtqMQcEfsPVtHP63y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.8463439941406,
      "y": 198.26979064941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.08013916015625,
      "height": 120.76174926757812,
      "seed": 639348081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675102703495,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 628263871,
      "isDeleted": false,
      "id": "rOGjTgUrtG6NJBGHYs1tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9584655761719,
      "y": 196.3770294189453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.08013916015625,
      "height": 120.76174926757812,
      "seed": 483712543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675102678727,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAHcvc5VselRTlbAO28br",
      "type": "text",
      "x": 779.051513671875,
      "y": 155.265625,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 248645969,
      "version": 26,
      "versionNonce": 2079926719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675102505813,
      "link": null,
      "locked": false,
      "text": "kmaster, 172.16.16.100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kmaster, 172.16.16.100"
    },
    {
      "id": "O7d6ovaNTM74vwcqOgikD",
      "type": "text",
      "x": 460.1639404296875,
      "y": 161.220947265625,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942723039,
      "version": 160,
      "versionNonce": 2043536127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675102688344,
      "link": null,
      "locked": false,
      "text": "kworker1, 172.16.16.101",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kworker1, 172.16.16.101"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1702427679,
      "isDeleted": false,
      "id": "Xrq3crEkIuYUeAOy08O8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.8532104492188,
      "y": 145.438720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 25,
      "seed": 550073809,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675102724947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kworker2, 172.16.16.102",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kworker2, 172.16.16.102"
    },
    {
      "id": "0Mf6B0GQTmRTJthtENAEL",
      "type": "line",
      "x": 943.8658447265625,
      "y": 254.028076171875,
      "width": 211.954833984375,
      "height": 3.51031494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1299135505,
      "version": 236,
      "versionNonce": 539658321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675102706640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.954833984375,
          3.51031494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "saW7n3WxydS6GDSiHo6YL",
      "type": "line",
      "x": 811.770263671875,
      "y": 257.77783203125,
      "width": 179.32550048828125,
      "height": 1.174041748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 594810015,
      "version": 258,
      "versionNonce": 2057992575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675102747432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.32550048828125,
          -1.174041748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HMaIdNXkJkvVPVRMLRYCs",
      "type": "line",
      "x": 572.9658203125,
      "y": 319.7735290527344,
      "width": 632.4754638671875,
      "height": 418.50091552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2063089297,
      "version": 566,
      "versionNonce": 284531551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675102737081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.30914306640625,
          418.2622375488281
        ],
        [
          632.4754638671875,
          -0.238677978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FvI0Gqku-JlwTF6YrcCUu",
      "type": "freedraw",
      "x": 772.4481201171875,
      "y": 496.08709716796875,
      "width": 296.0048828125,
      "height": 175.49810791015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222026129,
      "version": 657,
      "versionNonce": 2112212113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675102828713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2286376953125,
          0
        ],
        [
          -0.4571533203125,
          0
        ],
        [
          -0.6856689453125,
          0
        ],
        [
          -0.914306640625,
          0.22857666015625
        ],
        [
          -1.3714599609375,
          0.4571533203125
        ],
        [
          -2.2857666015625,
          0.4571533203125
        ],
        [
          -3.6170654296875,
          0.74847412109375
        ],
        [
          -4.9481201171875,
          0.97705078125
        ],
        [
          -5.8624267578125,
          0.97705078125
        ],
        [
          -6.77685546875,
          1.20562744140625
        ],
        [
          -7.691162109375,
          1.20562744140625
        ],
        [
          -8.6055908203125,
          1.20562744140625
        ],
        [
          -9.291259765625,
          1.20562744140625
        ],
        [
          -10.6627197265625,
          1.20562744140625
        ],
        [
          -11.5770263671875,
          1.20562744140625
        ],
        [
          -12.2628173828125,
          1.20562744140625
        ],
        [
          -13.1771240234375,
          0.97705078125
        ],
        [
          -14.5084228515625,
          0.74847412109375
        ],
        [
          -15.8394775390625,
          0.22857666015625
        ],
        [
          -17.5875244140625,
          -0.64544677734375
        ],
        [
          -18.918701171875,
          -1.16534423828125
        ],
        [
          -20.2498779296875,
          -1.97662353515625
        ],
        [
          -21.5810546875,
          -2.49652099609375
        ],
        [
          -22.4954833984375,
          -2.95367431640625
        ],
        [
          -23.4097900390625,
          -3.639404296875
        ],
        [
          -25.1981201171875,
          -4.9078369140625
        ],
        [
          -26.8751220703125,
          -6.5848388671875
        ],
        [
          -27.5609130859375,
          -7.49920654296875
        ],
        [
          -28.0179443359375,
          -8.41351318359375
        ],
        [
          -28.7037353515625,
          -9.32781982421875
        ],
        [
          -29.5777587890625,
          -11.07586669921875
        ],
        [
          -30.3262939453125,
          -12.40704345703125
        ],
        [
          -31.0120849609375,
          -13.32135009765625
        ],
        [
          -31.760498046875,
          -14.65252685546875
        ],
        [
          -32.3431396484375,
          -16.40057373046875
        ],
        [
          -33.2171630859375,
          -18.14862060546875
        ],
        [
          -33.7999267578125,
          -19.8966064453125
        ],
        [
          -34.382568359375,
          -21.64459228515625
        ],
        [
          -34.9652099609375,
          -24.26666259765625
        ],
        [
          -35.5479736328125,
          -26.0146484375
        ],
        [
          -35.8392333984375,
          -27.7626953125
        ],
        [
          -36.1304931640625,
          -29.51068115234375
        ],
        [
          -36.1304931640625,
          -30.84185791015625
        ],
        [
          -36.1304931640625,
          -32.58990478515625
        ],
        [
          -36.1304931640625,
          -33.50421142578125
        ],
        [
          -35.8392333984375,
          -34.83538818359375
        ],
        [
          -35.5479736328125,
          -36.58343505859375
        ],
        [
          -34.7366943359375,
          -37.91461181640625
        ],
        [
          -34.2166748046875,
          -39.24578857421875
        ],
        [
          -33.1768798828125,
          -41.03411865234375
        ],
        [
          -32.656982421875,
          -42.36529541015625
        ],
        [
          -31.9713134765625,
          -43.27960205078125
        ],
        [
          -31.5140380859375,
          -44.1939697265625
        ],
        [
          -30.828369140625,
          -45.10833740234375
        ],
        [
          -30.142578125,
          -46.02264404296875
        ],
        [
          -29.228271484375,
          -46.7083740234375
        ],
        [
          -28.7711181640625,
          -47.39410400390625
        ],
        [
          -27.8568115234375,
          -48.07989501953125
        ],
        [
          -27.1710205078125,
          -48.765625
        ],
        [
          -26.7138671875,
          -49.2227783203125
        ],
        [
          -25.5709228515625,
          -49.90850830078125
        ],
        [
          -24.88525390625,
          -50.36566162109375
        ],
        [
          -23.5540771484375,
          -50.88555908203125
        ],
        [
          -22.8682861328125,
          -51.34271240234375
        ],
        [
          -21.9539794921875,
          -51.5712890625
        ],
        [
          -21.496826171875,
          -52.0284423828125
        ],
        [
          -20.81103515625,
          -52.25701904296875
        ],
        [
          -20.1253662109375,
          -52.485595703125
        ],
        [
          -19.896728515625,
          -52.485595703125
        ],
        [
          -19.6680908203125,
          -52.485595703125
        ],
        [
          -19.2110595703125,
          -52.485595703125
        ],
        [
          -17.8797607421875,
          -52.485595703125
        ],
        [
          -15.2578125,
          -51.9029541015625
        ],
        [
          -13.509765625,
          -51.32025146484375
        ],
        [
          -12.8240966796875,
          -50.86309814453125
        ],
        [
          -12.1383056640625,
          -50.634521484375
        ],
        [
          -11.4525146484375,
          -50.1773681640625
        ],
        [
          -10.1214599609375,
          -49.657470703125
        ],
        [
          -8.7901611328125,
          -48.61761474609375
        ],
        [
          -7.0421142578125,
          -47.4522705078125
        ],
        [
          -5.5855712890625,
          -45.99560546875
        ],
        [
          -4.671142578125,
          -45.30987548828125
        ],
        [
          -3.7568359375,
          -44.3955078125
        ],
        [
          -2.842529296875,
          -43.481201171875
        ],
        [
          -1.9281005859375,
          -42.56683349609375
        ],
        [
          -0.7852783203125,
          -41.4239501953125
        ],
        [
          -0.0994873046875,
          -40.73822021484375
        ],
        [
          0.1290283203125,
          -40.05242919921875
        ],
        [
          0.8148193359375,
          -39.36669921875
        ],
        [
          1.0433349609375,
          -38.9095458984375
        ],
        [
          1.0433349609375,
          -39.13812255859375
        ],
        [
          1.0433349609375,
          -39.36669921875
        ],
        [
          1.0433349609375,
          -39.8238525390625
        ],
        [
          0.8148193359375,
          -40.281005859375
        ],
        [
          0.5863037109375,
          -41.42388916015625
        ],
        [
          0.5863037109375,
          -42.3382568359375
        ],
        [
          0.5863037109375,
          -43.25262451171875
        ],
        [
          0.357666015625,
          -44.58380126953125
        ],
        [
          0.357666015625,
          -45.91497802734375
        ],
        [
          0.1290283203125,
          -47.24615478515625
        ],
        [
          0.1290283203125,
          -48.994140625
        ],
        [
          0.1290283203125,
          -50.74212646484375
        ],
        [
          0.1290283203125,
          -52.8258056640625
        ],
        [
          0.1290283203125,
          -55.3262939453125
        ],
        [
          0.1290283203125,
          -57.07427978515625
        ],
        [
          0.1290283203125,
          -58.40545654296875
        ],
        [
          0.1290283203125,
          -60.15350341796875
        ],
        [
          0.42041015625,
          -62.35870361328125
        ],
        [
          0.7117919921875,
          -63.68988037109375
        ],
        [
          0.7117919921875,
          -65.02105712890625
        ],
        [
          0.9403076171875,
          -66.35223388671875
        ],
        [
          1.231689453125,
          -68.1002197265625
        ],
        [
          1.5230712890625,
          -69.431396484375
        ],
        [
          2.105712890625,
          -71.179443359375
        ],
        [
          2.5628662109375,
          -72.09375
        ],
        [
          3.02001953125,
          -73.4249267578125
        ],
        [
          3.2486572265625,
          -74.33929443359375
        ],
        [
          3.7684326171875,
          -75.67047119140625
        ],
        [
          4.808349609375,
          -77.00164794921875
        ],
        [
          5.785400390625,
          -78.78997802734375
        ],
        [
          6.47119140625,
          -79.70428466796875
        ],
        [
          7.2823486328125,
          -81.03546142578125
        ],
        [
          8.322265625,
          -82.36663818359375
        ],
        [
          9.999267578125,
          -84.043701171875
        ],
        [
          11.747314453125,
          -85.20904541015625
        ],
        [
          13.42431640625,
          -86.88604736328125
        ],
        [
          15.5181884765625,
          -88.68853759765625
        ],
        [
          16.849365234375,
          -89.7283935546875
        ],
        [
          18.1805419921875,
          -90.76824951171875
        ],
        [
          19.9285888671875,
          -91.93359375
        ],
        [
          21.676513671875,
          -93.09893798828125
        ],
        [
          23.8817138671875,
          -94.2015380859375
        ],
        [
          25.212890625,
          -95.01275634765625
        ],
        [
          26.5440673828125,
          -95.53265380859375
        ],
        [
          27.4583740234375,
          -95.76129150390625
        ],
        [
          28.56103515625,
          -96.28118896484375
        ],
        [
          31.0615234375,
          -96.9791259765625
        ],
        [
          34.314453125,
          -97.7923583984375
        ],
        [
          37.5673828125,
          -98.198974609375
        ],
        [
          40.06787109375,
          -98.49029541015625
        ],
        [
          42.1514892578125,
          -98.89691162109375
        ],
        [
          43.8995361328125,
          -99.18829345703125
        ],
        [
          46.8572998046875,
          -99.4796142578125
        ],
        [
          50.8626708984375,
          -99.4796142578125
        ],
        [
          54.1156005859375,
          -99.4796142578125
        ],
        [
          58.1209716796875,
          -99.4796142578125
        ],
        [
          60.6214599609375,
          -99.4796142578125
        ],
        [
          61.5357666015625,
          -99.4796142578125
        ],
        [
          62.2215576171875,
          -99.4796142578125
        ],
        [
          63.552734375,
          -99.4796142578125
        ],
        [
          66.05322265625,
          -99.4796142578125
        ],
        [
          68.5537109375,
          -98.49029541015625
        ],
        [
          70.3017578125,
          -97.90765380859375
        ],
        [
          71.6329345703125,
          -97.38775634765625
        ],
        [
          72.7354736328125,
          -96.8677978515625
        ],
        [
          74.1070556640625,
          -96.18206787109375
        ],
        [
          74.7928466796875,
          -95.72491455078125
        ],
        [
          76.1239013671875,
          -94.9764404296875
        ],
        [
          78.901123046875,
          -92.96636962890625
        ],
        [
          80.6490478515625,
          -91.80108642578125
        ],
        [
          81.9803466796875,
          -90.98980712890625
        ],
        [
          82.8946533203125,
          -90.07550048828125
        ],
        [
          83.5804443359375,
          -89.38970947265625
        ],
        [
          84.0374755859375,
          -88.7039794921875
        ],
        [
          84.4947509765625,
          -88.246826171875
        ],
        [
          85.4090576171875,
          -87.56109619140625
        ],
        [
          85.8660888671875,
          -86.87530517578125
        ],
        [
          86.5518798828125,
          -86.1895751953125
        ],
        [
          87.009033203125,
          -85.50384521484375
        ],
        [
          87.4661865234375,
          -85.04669189453125
        ],
        [
          87.6947021484375,
          -84.3609619140625
        ],
        [
          87.92333984375,
          -83.44659423828125
        ],
        [
          88.4432373046875,
          -82.11541748046875
        ],
        [
          88.9632568359375,
          -80.78424072265625
        ],
        [
          89.1917724609375,
          -79.45306396484375
        ],
        [
          89.4202880859375,
          -78.99591064453125
        ],
        [
          89.4202880859375,
          -78.767333984375
        ],
        [
          89.4202880859375,
          -78.53875732421875
        ],
        [
          89.4202880859375,
          -78.3101806640625
        ],
        [
          89.4202880859375,
          -78.08160400390625
        ],
        [
          89.4202880859375,
          -77.85302734375
        ],
        [
          89.4202880859375,
          -77.62445068359375
        ],
        [
          89.4202880859375,
          -77.3958740234375
        ],
        [
          89.1917724609375,
          -77.3958740234375
        ],
        [
          89.1917724609375,
          -77.62445068359375
        ],
        [
          89.1917724609375,
          -78.31024169921875
        ],
        [
          89.1917724609375,
          -79.41278076171875
        ],
        [
          89.1917724609375,
          -80.74395751953125
        ],
        [
          89.1917724609375,
          -81.6583251953125
        ],
        [
          89.64892578125,
          -83.741943359375
        ],
        [
          89.64892578125,
          -85.53033447265625
        ],
        [
          89.9403076171875,
          -86.86151123046875
        ],
        [
          89.9403076171875,
          -88.19268798828125
        ],
        [
          90.1688232421875,
          -88.87841796875
        ],
        [
          90.6259765625,
          -89.56414794921875
        ],
        [
          90.8546142578125,
          -90.47845458984375
        ],
        [
          91.540283203125,
          -91.16424560546875
        ],
        [
          91.9974365234375,
          -92.07855224609375
        ],
        [
          92.4547119140625,
          -92.76434326171875
        ],
        [
          93.140380859375,
          -93.4500732421875
        ],
        [
          94.0546875,
          -94.3643798828125
        ],
        [
          96.2598876953125,
          -95.98687744140625
        ],
        [
          98.0079345703125,
          -96.569580078125
        ],
        [
          98.9222412109375,
          -97.48394775390625
        ],
        [
          100.25341796875,
          -97.71246337890625
        ],
        [
          102.00146484375,
          -98.58648681640625
        ],
        [
          103.7493896484375,
          -99.169189453125
        ],
        [
          105.8331298828125,
          -100.032958984375
        ],
        [
          109.0860595703125,
          -101.27587890625
        ],
        [
          113.8438720703125,
          -101.75164794921875
        ],
        [
          118.601806640625,
          -102.70318603515625
        ],
        [
          123.3597412109375,
          -103.17901611328125
        ],
        [
          126.6126708984375,
          -103.94610595703125
        ],
        [
          129.8656005859375,
          -104.35272216796875
        ],
        [
          133.1185302734375,
          -105.16595458984375
        ],
        [
          138.7503662109375,
          -105.64178466796875
        ],
        [
          143.50830078125,
          -105.64178466796875
        ],
        [
          149.0189208984375,
          -105.64178466796875
        ],
        [
          155.2823486328125,
          -106.1636962890625
        ],
        [
          160.040283203125,
          -106.1636962890625
        ],
        [
          164.045654296875,
          -106.1636962890625
        ],
        [
          167.2987060546875,
          -106.1636962890625
        ],
        [
          171.3040771484375,
          -106.1636962890625
        ],
        [
          176.0618896484375,
          -105.68792724609375
        ],
        [
          180.81982421875,
          -104.736328125
        ],
        [
          184.07275390625,
          -103.96923828125
        ],
        [
          186.1563720703125,
          -103.33404541015625
        ],
        [
          187.29931640625,
          -102.87689208984375
        ],
        [
          187.7564697265625,
          -102.6483154296875
        ],
        [
          188.213623046875,
          -102.41973876953125
        ],
        [
          188.8992919921875,
          -101.96258544921875
        ],
        [
          189.5850830078125,
          -101.50543212890625
        ],
        [
          190.2708740234375,
          -100.81964111328125
        ],
        [
          190.9566650390625,
          -100.1339111328125
        ],
        [
          191.642333984375,
          -99.2196044921875
        ],
        [
          192.328125,
          -98.30523681640625
        ],
        [
          192.7852783203125,
          -97.6195068359375
        ],
        [
          193.242431640625,
          -96.70513916015625
        ],
        [
          193.6995849609375,
          -95.79083251953125
        ],
        [
          194.4481201171875,
          -94.00250244140625
        ],
        [
          195.083251953125,
          -91.9188232421875
        ],
        [
          195.6031494140625,
          -90.587646484375
        ],
        [
          196.060302734375,
          -89.2564697265625
        ],
        [
          196.5174560546875,
          -88.3421630859375
        ],
        [
          197.0374755859375,
          -87.010986328125
        ],
        [
          197.0374755859375,
          -86.09661865234375
        ],
        [
          197.2659912109375,
          -85.18231201171875
        ],
        [
          197.2659912109375,
          -83.85113525390625
        ],
        [
          197.2659912109375,
          -82.10308837890625
        ],
        [
          197.2659912109375,
          -80.77191162109375
        ],
        [
          197.2659912109375,
          -79.44073486328125
        ],
        [
          197.2659912109375,
          -77.65240478515625
        ],
        [
          197.2659912109375,
          -76.32122802734375
        ],
        [
          197.2659912109375,
          -75.635498046875
        ],
        [
          197.2659912109375,
          -74.94976806640625
        ],
        [
          197.2659912109375,
          -74.035400390625
        ],
        [
          197.2659912109375,
          -73.12103271484375
        ],
        [
          197.0374755859375,
          -71.78985595703125
        ],
        [
          196.808837890625,
          -70.45867919921875
        ],
        [
          196.5802001953125,
          -69.54437255859375
        ],
        [
          196.3516845703125,
          -68.63006591796875
        ],
        [
          195.831787109375,
          -67.29888916015625
        ],
        [
          195.3118896484375,
          -65.96771240234375
        ],
        [
          194.5006103515625,
          -63.76251220703125
        ],
        [
          193.8148193359375,
          -63.07672119140625
        ],
        [
          193.357666015625,
          -61.97418212890625
        ],
        [
          192.9005126953125,
          -61.28839111328125
        ],
        [
          192.6719970703125,
          -60.83123779296875
        ],
        [
          192.2147216796875,
          -60.1455078125
        ],
        [
          191.529052734375,
          -59.231201171875
        ],
        [
          191.0718994140625,
          -58.54547119140625
        ],
        [
          190.8433837890625,
          -58.08831787109375
        ],
        [
          190.61474609375,
          -58.08831787109375
        ],
        [
          190.61474609375,
          -58.31683349609375
        ],
        [
          190.61474609375,
          -58.54547119140625
        ],
        [
          191.3004150390625,
          -59.00262451171875
        ],
        [
          192.21484375,
          -59.91693115234375
        ],
        [
          193.5460205078125,
          -60.72821044921875
        ],
        [
          194.877197265625,
          -61.5394287109375
        ],
        [
          195.3343505859375,
          -61.76800537109375
        ],
        [
          195.79150390625,
          -61.99658203125
        ],
        [
          196.9344482421875,
          -62.4537353515625
        ],
        [
          198.6824951171875,
          -62.74505615234375
        ],
        [
          201.1829833984375,
          -62.74505615234375
        ],
        [
          203.6834716796875,
          -62.74505615234375
        ],
        [
          204.5977783203125,
          -62.97369384765625
        ],
        [
          205.5120849609375,
          -62.97369384765625
        ],
        [
          207.595703125,
          -62.97369384765625
        ],
        [
          210.09619140625,
          -62.97369384765625
        ],
        [
          212.5966796875,
          -62.97369384765625
        ],
        [
          213.9278564453125,
          -62.97369384765625
        ],
        [
          215.259033203125,
          -62.97369384765625
        ],
        [
          217.4642333984375,
          -62.74505615234375
        ],
        [
          219.2122802734375,
          -62.4537353515625
        ],
        [
          220.54345703125,
          -61.933837890625
        ],
        [
          221.457763671875,
          -61.70526123046875
        ],
        [
          223.205810546875,
          -61.12261962890625
        ],
        [
          224.5369873046875,
          -60.31134033203125
        ],
        [
          225.8681640625,
          -59.50006103515625
        ],
        [
          227.1993408203125,
          -58.91741943359375
        ],
        [
          228.9473876953125,
          -58.04339599609375
        ],
        [
          231.0411376953125,
          -56.5322265625
        ],
        [
          235.046630859375,
          -54.76739501953125
        ],
        [
          239.052001953125,
          -52.52685546875
        ],
        [
          242.0096435546875,
          -50.90234375
        ],
        [
          242.4669189453125,
          -50.67376708984375
        ],
        [
          244.026611328125,
          -49.92529296875
        ],
        [
          244.4837646484375,
          -49.4681396484375
        ],
        [
          245.1695556640625,
          -49.010986328125
        ],
        [
          247.9466552734375,
          -47.00091552734375
        ],
        [
          249.6947021484375,
          -45.83563232421875
        ],
        [
          252.1951904296875,
          -44.439697265625
        ],
        [
          253.1094970703125,
          -43.52532958984375
        ],
        [
          254.7864990234375,
          -41.84832763671875
        ],
        [
          255.24365234375,
          -41.16259765625
        ],
        [
          255.7635498046875,
          -40.05999755859375
        ],
        [
          256.220703125,
          -39.14569091796875
        ],
        [
          256.96923828125,
          -37.5859375
        ],
        [
          257.4891357421875,
          -36.2547607421875
        ],
        [
          257.895751953125,
          -33.7542724609375
        ],
        [
          258.5936279296875,
          -31.2537841796875
        ],
        [
          258.885009765625,
          -29.5057373046875
        ],
        [
          259.5830078125,
          -27.0052490234375
        ],
        [
          259.5830078125,
          -25.25726318359375
        ],
        [
          259.8743896484375,
          -23.92608642578125
        ],
        [
          259.8743896484375,
          -23.24029541015625
        ],
        [
          259.8743896484375,
          -22.32598876953125
        ],
        [
          259.8743896484375,
          -21.41168212890625
        ],
        [
          259.8743896484375,
          -20.72589111328125
        ],
        [
          259.8743896484375,
          -19.35443115234375
        ],
        [
          259.645751953125,
          -18.66864013671875
        ],
        [
          259.1885986328125,
          -17.75433349609375
        ],
        [
          258.7314453125,
          -17.06854248046875
        ],
        [
          258.045654296875,
          -16.15423583984375
        ],
        [
          257.3599853515625,
          -15.23992919921875
        ],
        [
          256.9027099609375,
          -14.3255615234375
        ],
        [
          256.217041015625,
          -13.41119384765625
        ],
        [
          255.468505859375,
          -12.08001708984375
        ],
        [
          254.55419921875,
          -11.16571044921875
        ],
        [
          253.2230224609375,
          -10.35443115234375
        ],
        [
          252.1204833984375,
          -9.543212890625
        ],
        [
          251.2060546875,
          -9.0860595703125
        ],
        [
          250.291748046875,
          -8.85748291015625
        ],
        [
          248.2081298828125,
          -8.2222900390625
        ],
        [
          245.7076416015625,
          -8.2222900390625
        ],
        [
          243.2071533203125,
          -7.815673828125
        ],
        [
          240.7066650390625,
          -7.815673828125
        ],
        [
          238.2061767578125,
          -7.52435302734375
        ],
        [
          234.9532470703125,
          -7.52435302734375
        ],
        [
          231.7001953125,
          -7.11773681640625
        ],
        [
          230.3690185546875,
          -7.11773681640625
        ],
        [
          229.037841796875,
          -7.11773681640625
        ],
        [
          227.7066650390625,
          -7.11773681640625
        ],
        [
          224.3321533203125,
          -7.11773681640625
        ],
        [
          221.8316650390625,
          -7.52435302734375
        ],
        [
          220.5006103515625,
          -7.7529296875
        ],
        [
          220.0433349609375,
          -7.7529296875
        ],
        [
          219.8148193359375,
          -7.98150634765625
        ],
        [
          219.5863037109375,
          -7.98150634765625
        ],
        [
          219.357666015625,
          -7.98150634765625
        ],
        [
          218.9005126953125,
          -8.2100830078125
        ],
        [
          217.5693359375,
          -8.72998046875
        ],
        [
          217.3406982421875,
          -8.72998046875
        ],
        [
          217.5693359375,
          -8.72998046875
        ],
        [
          217.7979736328125,
          -8.72998046875
        ],
        [
          218.7122802734375,
          -8.04425048828125
        ],
        [
          220.0433349609375,
          -7.00439453125
        ],
        [
          224.306884765625,
          -3.6925048828125
        ],
        [
          228.8197021484375,
          0.29840087890625
        ],
        [
          232.12744140625,
          4.1280517578125
        ],
        [
          234.1605224609375,
          6.974365234375
        ],
        [
          235.7869873046875,
          9.8206787109375
        ],
        [
          237.182861328125,
          12.3211669921875
        ],
        [
          238.5787353515625,
          14.8216552734375
        ],
        [
          239.1614990234375,
          16.5697021484375
        ],
        [
          240.2012939453125,
          17.90087890625
        ],
        [
          240.783935546875,
          19.64886474609375
        ],
        [
          241.7733154296875,
          22.14935302734375
        ],
        [
          242.7625732421875,
          25.52386474609375
        ],
        [
          243.6365966796875,
          27.27191162109375
        ],
        [
          243.9278564453125,
          29.0198974609375
        ],
        [
          244.1563720703125,
          30.35107421875
        ],
        [
          244.44775390625,
          32.09906005859375
        ],
        [
          244.7391357421875,
          34.59954833984375
        ],
        [
          244.7391357421875,
          37.8525390625
        ],
        [
          244.7391357421875,
          40.35302734375
        ],
        [
          244.7391357421875,
          42.10101318359375
        ],
        [
          244.7391357421875,
          43.84906005859375
        ],
        [
          244.7391357421875,
          45.18023681640625
        ],
        [
          244.281982421875,
          46.05426025390625
        ],
        [
          243.9906005859375,
          47.84259033203125
        ],
        [
          243.3048095703125,
          48.75689697265625
        ],
        [
          242.4307861328125,
          50.50494384765625
        ],
        [
          241.2655029296875,
          52.25299072265625
        ],
        [
          239.056396484375,
          53.940185546875
        ],
        [
          238.37060546875,
          54.85455322265625
        ],
        [
          237.9134521484375,
          55.31170654296875
        ],
        [
          236.9991455078125,
          55.9974365234375
        ],
        [
          236.0848388671875,
          56.45458984375
        ],
        [
          234.0010986328125,
          57.08978271484375
        ],
        [
          231.5006103515625,
          57.7877197265625
        ],
        [
          228.2476806640625,
          58.6009521484375
        ],
        [
          225.6256103515625,
          59.4749755859375
        ],
        [
          224.7113037109375,
          59.70355224609375
        ],
        [
          223.380126953125,
          59.70355224609375
        ],
        [
          221.6322021484375,
          59.994873046875
        ],
        [
          218.379150390625,
          59.994873046875
        ],
        [
          215.126220703125,
          59.994873046875
        ],
        [
          211.1207275390625,
          59.994873046875
        ],
        [
          206.3629150390625,
          59.994873046875
        ],
        [
          203.1099853515625,
          59.5882568359375
        ],
        [
          200.6094970703125,
          59.181640625
        ],
        [
          198.1090087890625,
          58.48370361328125
        ],
        [
          194.8560791015625,
          58.07708740234375
        ],
        [
          189.22412109375,
          57.26385498046875
        ],
        [
          186.7236328125,
          56.9725341796875
        ],
        [
          184.9757080078125,
          56.38983154296875
        ],
        [
          184.061279296875,
          55.93267822265625
        ],
        [
          183.3756103515625,
          55.47552490234375
        ],
        [
          182.0443115234375,
          54.664306640625
        ],
        [
          179.5438232421875,
          53.55975341796875
        ],
        [
          176.2908935546875,
          51.93328857421875
        ],
        [
          173.7904052734375,
          50.82867431640625
        ],
        [
          172.6878662109375,
          50.0802001953125
        ],
        [
          172.0020751953125,
          49.39447021484375
        ],
        [
          171.544921875,
          48.70867919921875
        ],
        [
          170.8592529296875,
          48.02294921875
        ],
        [
          169.9449462890625,
          46.65142822265625
        ],
        [
          169.1964111328125,
          45.32025146484375
        ],
        [
          168.5106201171875,
          44.40594482421875
        ],
        [
          167.99072265625,
          43.07476806640625
        ],
        [
          167.7620849609375,
          41.74359130859375
        ],
        [
          167.5335693359375,
          41.28643798828125
        ],
        [
          167.5335693359375,
          40.60064697265625
        ],
        [
          167.5335693359375,
          39.68634033203125
        ],
        [
          167.3050537109375,
          39.0006103515625
        ],
        [
          167.3050537109375,
          38.31488037109375
        ],
        [
          167.3050537109375,
          37.62908935546875
        ],
        [
          167.3050537109375,
          36.4862060546875
        ],
        [
          167.3050537109375,
          36.029052734375
        ],
        [
          167.3050537109375,
          35.5718994140625
        ],
        [
          167.3050537109375,
          35.11474609375
        ],
        [
          167.3050537109375,
          34.88616943359375
        ],
        [
          167.3050537109375,
          35.11474609375
        ],
        [
          167.5335693359375,
          35.11474609375
        ],
        [
          167.5335693359375,
          35.5718994140625
        ],
        [
          167.5335693359375,
          36.029052734375
        ],
        [
          167.5335693359375,
          36.4862060546875
        ],
        [
          167.5335693359375,
          37.4005126953125
        ],
        [
          166.8477783203125,
          38.31488037109375
        ],
        [
          166.390625,
          39.22918701171875
        ],
        [
          165.9334716796875,
          40.1435546875
        ],
        [
          165.41357421875,
          41.4747314453125
        ],
        [
          164.7279052734375,
          42.3890380859375
        ],
        [
          163.2308349609375,
          44.17742919921875
        ],
        [
          162.4822998046875,
          45.50860595703125
        ],
        [
          160.4722900390625,
          48.28570556640625
        ],
        [
          158.4622802734375,
          51.0628662109375
        ],
        [
          156.0225830078125,
          53.5025634765625
        ],
        [
          154.56591796875,
          54.959228515625
        ],
        [
          151.0362548828125,
          57.1998291015625
        ],
        [
          147.7833251953125,
          58.419677734375
        ],
        [
          145.2828369140625,
          59.40899658203125
        ],
        [
          143.5347900390625,
          60.282958984375
        ],
        [
          137.9029541015625,
          62.38519287109375
        ],
        [
          133.8974609375,
          63.67425537109375
        ],
        [
          127.62353515625,
          64.70648193359375
        ],
        [
          120.5968017578125,
          66.3067626953125
        ],
        [
          112.8067626953125,
          66.86322021484375
        ],
        [
          107.2960205078125,
          67.86090087890625
        ],
        [
          102.5382080078125,
          68.33673095703125
        ],
        [
          98.5328369140625,
          68.33673095703125
        ],
        [
          93.0220947265625,
          68.858642578125
        ],
        [
          87.511474609375,
          68.858642578125
        ],
        [
          82.7535400390625,
          69.33441162109375
        ],
        [
          78.7481689453125,
          69.33441162109375
        ],
        [
          73.1163330078125,
          69.33441162109375
        ],
        [
          69.86328125,
          68.92779541015625
        ],
        [
          65.85791015625,
          68.04541015625
        ],
        [
          61.0999755859375,
          67.0938720703125
        ],
        [
          57.0946044921875,
          66.687255859375
        ],
        [
          54.5941162109375,
          65.98931884765625
        ],
        [
          53.262939453125,
          65.4693603515625
        ],
        [
          52.8057861328125,
          64.78363037109375
        ],
        [
          52.1199951171875,
          64.097900390625
        ],
        [
          51.6629638671875,
          63.18353271484375
        ],
        [
          50.9771728515625,
          62.26922607421875
        ],
        [
          50.2913818359375,
          61.3548583984375
        ],
        [
          49.6055908203125,
          60.66912841796875
        ],
        [
          48.919921875,
          59.297607421875
        ],
        [
          48.4627685546875,
          58.61187744140625
        ],
        [
          48.2342529296875,
          57.69757080078125
        ],
        [
          48.005615234375,
          56.783203125
        ],
        [
          47.7769775390625,
          55.86883544921875
        ],
        [
          47.7769775390625,
          54.95452880859375
        ],
        [
          47.5484619140625,
          54.268798828125
        ],
        [
          47.3199462890625,
          53.35443115234375
        ],
        [
          47.3199462890625,
          51.6064453125
        ],
        [
          47.3199462890625,
          50.69207763671875
        ],
        [
          47.3199462890625,
          50.00634765625
        ],
        [
          47.3199462890625,
          48.86346435546875
        ],
        [
          47.3199462890625,
          48.17767333984375
        ],
        [
          47.5484619140625,
          47.72052001953125
        ],
        [
          47.5484619140625,
          47.26336669921875
        ],
        [
          47.7769775390625,
          46.57763671875
        ],
        [
          47.7769775390625,
          45.66326904296875
        ],
        [
          48.2342529296875,
          44.74896240234375
        ],
        [
          48.4627685546875,
          44.063232421875
        ],
        [
          48.6912841796875,
          43.83465576171875
        ],
        [
          48.919921875,
          43.83465576171875
        ],
        [
          48.919921875,
          44.063232421875
        ],
        [
          48.919921875,
          44.29180908203125
        ],
        [
          48.919921875,
          44.74896240234375
        ],
        [
          48.4627685546875,
          45.4346923828125
        ],
        [
          48.0054931640625,
          46.34906005859375
        ],
        [
          46.5489501953125,
          47.80572509765625
        ],
        [
          45.2176513671875,
          48.84552001953125
        ],
        [
          43.84619140625,
          49.98846435546875
        ],
        [
          43.1605224609375,
          50.6741943359375
        ],
        [
          41.8292236328125,
          51.4227294921875
        ],
        [
          39.74560546875,
          52.2864990234375
        ],
        [
          37.9976806640625,
          53.1605224609375
        ],
        [
          35.4971923828125,
          53.85845947265625
        ],
        [
          32.9967041015625,
          54.556396484375
        ],
        [
          31.2486572265625,
          55.13909912109375
        ],
        [
          29.91748046875,
          55.36767578125
        ],
        [
          28.5863037109375,
          55.65899658203125
        ],
        [
          26.5025634765625,
          56.06561279296875
        ],
        [
          21.6231689453125,
          56.06561279296875
        ],
        [
          16.112548828125,
          55.54364013671875
        ],
        [
          11.3546142578125,
          55.06787109375
        ],
        [
          6.5968017578125,
          54.1163330078125
        ],
        [
          3.3438720703125,
          52.896484375
        ],
        [
          0.0909423828125,
          52.083251953125
        ],
        [
          -1.6571044921875,
          51.209228515625
        ],
        [
          -3.7408447265625,
          50.345458984375
        ],
        [
          -6.2413330078125,
          49.35614013671875
        ],
        [
          -7.5723876953125,
          48.544921875
        ],
        [
          -8.9036865234375,
          47.79638671875
        ],
        [
          -9.58935546875,
          47.11065673828125
        ],
        [
          -10.275146484375,
          46.65350341796875
        ],
        [
          -10.7322998046875,
          45.9677734375
        ],
        [
          -11.189453125,
          45.05340576171875
        ],
        [
          -12.0006103515625,
          43.72222900390625
        ],
        [
          -12.5206298828125,
          42.39105224609375
        ],
        [
          -12.8118896484375,
          41.05987548828125
        ],
        [
          -13.103271484375,
          39.3118896484375
        ],
        [
          -13.103271484375,
          37.980712890625
        ],
        [
          -13.3946533203125,
          36.6495361328125
        ],
        [
          -13.3946533203125,
          35.318359375
        ],
        [
          -13.3946533203125,
          33.5703125
        ],
        [
          -13.3946533203125,
          32.2391357421875
        ],
        [
          -13.3946533203125,
          30.49114990234375
        ],
        [
          -13.166015625,
          29.15997314453125
        ],
        [
          -12.354736328125,
          26.95477294921875
        ],
        [
          -11.8348388671875,
          25.62359619140625
        ],
        [
          -11.31494140625,
          24.29241943359375
        ],
        [
          -10.8577880859375,
          23.37811279296875
        ],
        [
          -10.337890625,
          22.04693603515625
        ],
        [
          -9.8807373046875,
          21.132568359375
        ],
        [
          -9.36083984375,
          19.8013916015625
        ],
        [
          -8.549560546875,
          18.47021484375
        ],
        [
          -7.801025390625,
          17.1390380859375
        ],
        [
          -7.3438720703125,
          16.22467041015625
        ],
        [
          -6.4698486328125,
          14.4766845703125
        ],
        [
          -5.4300537109375,
          12.271484375
        ],
        [
          -4.972900390625,
          11.8143310546875
        ],
        [
          -4.05859375,
          10.44281005859375
        ],
        [
          -3.6014404296875,
          9.98565673828125
        ],
        [
          -3.372802734375,
          9.2999267578125
        ],
        [
          -2.9156494140625,
          9.07135009765625
        ],
        [
          -2.9156494140625,
          8.8427734375
        ],
        [
          -2.6871337890625,
          8.61419677734375
        ],
        [
          -2.2298583984375,
          8.15704345703125
        ],
        [
          -1.544189453125,
          7.4713134765625
        ],
        [
          -0.5042724609375,
          6.14013671875
        ],
        [
          0.8267822265625,
          5.328857421875
        ],
        [
          1.2840576171875,
          4.64312744140625
        ],
        [
          1.5125732421875,
          4.41455078125
        ],
        [
          1.5125732421875,
          4.18597412109375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.5125732421875,
        4.18597412109375
      ]
    },
    {
      "id": "swvyfrrBHN-TSUvFbXn-m",
      "type": "rectangle",
      "x": 801.1737060546875,
      "y": 428.73211669921875,
      "width": 43.79974365234375,
      "height": 34.0439453125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 25170545,
      "version": 104,
      "versionNonce": 848877951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675102903239,
      "link": null,
      "locked": false
    },
    {
      "id": "89cYxZCWRCyuyWHDYfdDw",
      "type": "text",
      "x": 815.0899047851562,
      "y": 509.04205322265625,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 277778783,
      "version": 109,
      "versionNonce": 115181361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675103121614,
      "link": null,
      "locked": false,
      "text": "192.168.0.0/16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "192.168.0.0/16"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 394871807,
      "isDeleted": false,
      "id": "YFOqL07T3OHkeivMMuiAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.7012023925781,
      "y": 414.67919921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43.79974365234375,
      "height": 34.0439453125,
      "seed": 546709969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675102905471,
      "link": null,
      "locked": false
    },
    {
      "id": "eadB5c4SWUZwt-vxXr-bU",
      "type": "text",
      "x": 779.7447509765625,
      "y": 465.44293212890625,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1939619697,
      "version": 42,
      "versionNonce": 164037183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675103126771,
      "link": null,
      "locked": false,
      "text": "192.168.15.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "192.168.15.1"
    },
    {
      "id": "Qys0-Op_HaLLzmH5_58UT",
      "type": "line",
      "x": 611.0438232421875,
      "y": 302.9493408203125,
      "width": 193.3304443359375,
      "height": 126.767578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1981158655,
      "version": 50,
      "versionNonce": 949304177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675102945356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.3304443359375,
          126.767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KGdE2Bj9RIkVxqe3Hkn_G",
      "type": "line",
      "x": 843.1405639648438,
      "y": 441.66900634765625,
      "width": 58.24530029296875,
      "height": 12.47991943359375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 855846943,
      "version": 36,
      "versionNonce": 1467666737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675102951325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.24530029296875,
          -12.47991943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9sigALYVWx02bCuG5PqQx",
      "type": "line",
      "x": 859.3856811523438,
      "y": 312.3614196777344,
      "width": 37.51739501953125,
      "height": 115.63577270507812,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 255514207,
      "version": 95,
      "versionNonce": 1118568305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675103069507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.27008056640625,
          53.88232421875
        ],
        [
          -37.51739501953125,
          115.63577270507812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x7x8M9_qiyaxXMNneILin",
      "type": "line",
      "x": 1164.851318359375,
      "y": 288.1888732910156,
      "width": 226.84967041015625,
      "height": 129.22116088867188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1868312735,
      "version": 127,
      "versionNonce": 476216223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675103083663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.80615234375,
          66.61544799804688
        ],
        [
          -226.84967041015625,
          129.22116088867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0NVVpl6-GisuXB5iUd_5i",
      "type": "line",
      "x": 1156.2410888671875,
      "y": 264.7772521972656,
      "width": 324.0101318359375,
      "height": 165.85226440429688,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 38996433,
      "version": 131,
      "versionNonce": 800650975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675103115398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.71734619140625,
          49.944122314453125
        ],
        [
          -324.0101318359375,
          165.85226440429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pNWWdaGpHHbgYh861NE2a",
      "type": "line",
      "x": 922.31298828125,
      "y": 418.2659912109375,
      "width": 20.15667724609375,
      "height": 111.895751953125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 53685233,
      "version": 106,
      "versionNonce": 757122833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675103072803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.03411865234375,
          -53.8623046875
        ],
        [
          -20.15667724609375,
          -111.895751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5F9Zf_nThRnT3CFe43Gd6",
      "type": "line",
      "x": 922.5836791992188,
      "y": 450.992431640625,
      "width": 332.90093994140625,
      "height": 205.38922119140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 244042993,
      "version": 275,
      "versionNonce": 368258367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675103092014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.733154296875,
          65.0997314453125
        ],
        [
          -332.90093994140625,
          -140.28948974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s7XVrL0bAIOC_tx4Mczol",
      "type": "text",
      "x": 318.4561767578125,
      "y": 463.53240966796875,
      "width": 325,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1811966655,
      "version": 125,
      "versionNonce": 1776645937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675103242782,
      "link": null,
      "locked": false,
      "text": "--pod-network-cidr=192.168.0.0/16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "--pod-network-cidr=192.168.0.0/16"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 138788351,
      "isDeleted": false,
      "id": "JghdI8D95X3ltNm1Yi0Sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.69580078125,
      "y": 459.67822265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 1469228241,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675103231919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "192.168.15.2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.15.2"
    },
    {
      "id": "Tw4lPUf6mi4YwdoT9lh78",
      "type": "text",
      "x": 230.43072509765625,
      "y": 418.4912109375,
      "width": 399,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 829516049,
      "version": 102,
      "versionNonce": 1860735633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675103327751,
      "link": null,
      "locked": false,
      "text": "Calico Container Network Interface CNI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calico Container Network Interface CNI"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}